kinesiscustomersample:
    build: .
    environment:
      APPLICATION_NAME: kinesis-sample-staging
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      AWS_SESSION_TOKEN:
      AWS_REGION: us-east-1
      AWS_ROLE_ARN:
      AWS_ROLE_SESSION_NAME: "kinesiscustomersample" # Must be greater than 2 characters.
      KINESIS_STREAM_NAME:
