kinesiscustomersample:
    build: .
    environment:
      APPLICATION_NAME: kinesis-sample-staging
      # arn:aws:iam::676590747184:user/kinesis-staging
      AWS_ACCESS_KEY_ID: AKIAJUQROLOXI7PQPISA
      AWS_SECRET_ACCESS_KEY: FepMycPZq8A7NWuc6EZi7WdPr/te+1Z8OkeXpoAh
      AWS_ROLE_ARN: arn:aws:iam::397853141546:role/kinesis-staging-external
      AWS_ROLE_SESSION_NAME: "kinesiscustomersample" # Must be greater than 2 characters.
      KINESIS_STREAM_NAME: com.arcpublishing.staging.content.ans